/* 
1.Posicionamiento
2.Modelo de caja
3.Tipograf√≠a
4.Visuales
5.Otros 
*/

:root {
  /* colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #1b1a19;
  --black: #000;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 600;
}

.topnav  a img{
  width: 36px;
}

.topnav a:hover {
  background-color: #fff;
  color: black;
} 

.topnav a.active {
  /* background-color: #2cda60; */
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    padding: 14px 16px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* End menu */

.main-banner {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 36vh;
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(0, 0, 0);
  
}

.main-banner h2{
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}


.main-banner img{
  width: 60px;
  animation: rotation 18s infinite linear;
  margin-bottom: 3rem;
  
}

.main-banner a{
  color: white;
  font-size: 1.8rem;
}
main{
   /* display: flex; */
   justify-content: center;
   align-items: center;
   width: 100%;
   height: auto;
   background-color: white   ;
}
.social-container{
width: 100%;
height: 30vh;
}

.social-icons{
  /* margin-top: 3em; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.social-icons a img{
  width: 64px;
  z-index: 0;
}

/* Add a gray background color with some padding */
body {
font-family: Arial;
background: #f1f1f1;
}

/* Header/Blog Title */
.header {
padding: 30px;
font-size: 40px;
text-align: center;
background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
float: left;
width: 75%;
}



/* Right column */
.rightcolumn {
float: left ;
width: 24%;
padding-left: 20px;
background-color: #ffffff;
}

.rightcolumn .card{
  text-align: center;
}

.rightcolumn .card h2{
  text-align: center;
  font-size: 2.4rem;
}


/* Add a card effect for articles */
.card {
 width: 90%;
 background-color: white;
 padding: 20px;
 margin-bottom: 20px;
 display: flex;
 justify-content: center;
 align-items: center; 
 flex-direction: column;
}

.card img{
width: 300px;
height: 300px; 
padding: 20px;
background-repeat: no-repeat;
position: center;
background-size: cover;
margin-bottom: 9px;
}

.card a {
  text-decoration: none;
  font-weight: 700;

}

.card h2{
font-size: 3.9rem;
line-height: 1;
margin-bottom: 1rem;
}

.card h5{
font-size: 1.2rem;
margin-bottom: 1rem;
}

.card .fakeimg{
background-repeat: no-repeat;
background-position: center;
background-size: cover;
margin-bottom:1rem;
}

.card p{
font-size: 1.8rem;
font-weight: 600;
line-height: 1.2;
text-align: center;
}
.card p a{
  font-size: 1.8rem;
  line-height: 1.2;
  }
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {   
  width: 100%;
  padding: 0;
}
}
footer {
  display: flex;
  width: 100%;
  height: 15vh;
  background-color: var(--black);
}

footer section {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 50%;
}

footer section img {
  width: 70px;
}

footer section ul {
  font-weight: 600;
  line-height: 2.1rem;
  font-size: 1.4rem;

  margin: auto;
  width: 100%;
  text-align: center;
  list-style: none;
}

footer section ul li {
  margin: 10px 0;
}

footer section ul li a {
  text-decoration: none;
  color: var(--just-white);
}

.disclaimer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 12vh;
  background-color: black;
}

.disclaimer a img{
  width: 15px;
  border-radius: 6px;
}

.disclaimer p {
  font-weight: 600;
  color: white;
  font-size: 1.6rem;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}